 Volume in drive C is OSDisk
 Volume Serial Number is 8457-A339

 Directory of C:\Users\sreemol.n.r\Desktop\HelloWorld

05/21/2019  12:26 PM    <DIR>          .
05/21/2019  12:26 PM    <DIR>          ..
05/21/2019  10:22 AM               674 Hello.class
05/20/2019  10:18 AM               225 Hello.Java
05/21/2019  11:38 AM               135 Program.cpp
05/21/2019  10:35 AM               464 readme.txt
05/21/2019  12:26 PM                 0 sample.txt
05/21/2019  10:46 AM               513 test.txt
               6 File(s)          2,011 bytes
               2 Dir(s)  391,394,377,728 bytes free
